<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title></title>
    </head>

    <body>
        <main>
            
            <header>
                <div class="MountainSection">
                    <img src="MountainBackground.jpeg" class="MountainImage" />
                </div>

                <div class ="ForestSection">
                    <img src="forest.png" class="ForestImage"/>
                </div>
            </header>

            <script src="script.js"></script>
        </main>
    </body>
</html>